<!DOCTYPE html>
<html lang="en">
<head>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <title>Palantir-Contact</title>
</head>

<body>

    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex">
            <a class="navbar-brand" href="index.html" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">>
                <img alt="logo" src="images/palantirlogo300.png"
                                               style="width:4.5cm; height:2.5cm"> </a>
        </div>

            <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav flex-row ml-auto justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown">
                            Connect
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="login.html">Log in</a>
                            <a class="dropdown-item" href="registerform.html">Register</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
    <br>
   
    <h3> Διεθνές Πανεπιστήμιο Ελλάδος Τμήμα Μηχανικών Πληροφορικής </h3> <br>
    
    <h4> Τεχνολογία Λογισμικού Εργαστήριο </h4> 
    <h5> Τμήμα Δευτέρας 19:00-21:00</h5> <br>

    <h5>Ομάδα Serres Parc</h5> <br>

    <p>Επικοινωνία: <br> 
    Δημήτρης Κυζιρίδης    /ragouel@outlook.com <br>
    Βασίλης Αλεπόπουλος   / vasilisalepopoulos@gmail.com <br>
    Χρήστος Σαλονικίδης   / xristoskilkis2468@gmail.com <br>
    Νίκος Ζορμπάς         /quidrix334@gmail.com <br>
    Μιχάλης Κουιρουκίδης  /mixalhs012@gmail.com <br>
    Καπετανίδου Σταυρούλα /stavkap4@gmail.com 
   </p>

    


    
</div>
</body>
</html>