<!doctype html>
<html lang="en">
<head>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <title>Palantir</title>
</head>

<body>


    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex">
            <a class="navbar-brand" href="index.html" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">>
                <img alt="logo" src="images/palantirlogo300.png"
                                               style="width:4.5cm; height:2.5cm"> </a>
        </div>

            <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav flex-row ml-auto justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown">
                            Connect
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="login.html">Log in</a>
                            <a class="dropdown-item" href="registerform.html">Register</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="d-flex">
    
    <!--Image Slider-->
    <div class="carousel slide" data-ride="carousel" id="slides">
        <ul class="carousel-indicators">
            <li data-slide-to="0" data-target="#slides"></li>
            <li data-slide-to="1" data-target="#slides"></li>
            <li data-slide-to="2" data-target="#slides"></li>
            <li data-slide-to="3" data-target="#slides"></li>
            <li data-slide-to="4" data-target="#slides"></li>
            <li data-slide-to="5" data-target="#slides"></li>
            <li data-slide-to="6" data-target="#slides"></li>
            <li data-slide-to="7" data-target="#slides"></li>
            <li data-slide-to="8" data-target="#slides"></li>
            <li data-slide-to="9" data-target="#slides"></li>
            <li data-slide-to="10" data-target="#slides"></li>
            <li data-slide-to="11" data-target="#slides"></li>
        </ul>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img  class="d-block img-fluid  "alt="0" src="images/06.jpg" >
                <div class="carousel-caption">
                    <h5 class="display-4">Palantir</h5>
                    <!--<button type="button" class="btn btn-dark btn-lg" href="registerform.html">Start now</button>-->
                    <a class="btn btn-dark btn-lg" href="/map" role="button">View Conflicts</a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid " alt="1" src="images/01.jpg" >
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" alt="2" src="images/02.jpg" >
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" alt="3" src="images/03.jpeg" >
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" alt="4" src="images/04.JPG" >
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" alt="5" src="images/05.jpg" >
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" alt="6" src="images/06.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" alt="7" src="images/07.jpg" >
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" alt="8" src="images/08.jpg" >
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" alt="9" src="images/09.jpg" >
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" alt="10" src="images/10.jpg" >
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" alt="11" src="images/11.jpg" >
            </div>
        </div>
    </div>
</div>

<!--Jumbotron-->
<div class="container-fluid">
    <br>
    <h6 class="display-4">Global Conflict: Causes and Solutions for Peace.</h6>

    <p class="lead"> As the era of uncontested U.S. primacy fades, the international order has been thrown into turmoil.
        More leaders are tempted more often to test limits, jostle for power, and seek to bolster their influence – or
        diminish that of their rivals – by meddling in foreign conflicts. Multilateralism and its constraints are under
        siege, challenged by more transactional, zero-sum politics. Instruments of collective action, such as the UN
        Security Council, are paralysed; those of collective accountability, including the International Criminal Court,
        are ignored and disparaged.
    </p>
</div>
<div class="row jumbotron bg-dark" id="jumbotron">
    <div class="col">
        <div class="card mb-5 bg-light">
            <div class="card-body text-center ">
                <h4 class="card-title">Conflict Map</h4>
                <p class="card-text">There is the map that visualize all the conflicts worldwide</p>
                <a class=" btn btn-dark btn-md" href="map" role="button">View Map</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card mb-5 bg-light">
            <div class="card-body text-center">
                <h4 class="card-title">Charts</h4>
                <p class="card-text">Helpful charts for additional insights into global affairs</p>
                <a class="btn btn-dark btn-md" href="chart" role="button">View Charts</a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-sm-4 mt-md-0">
    <div class="col-sm-12 col-md-8" id="down">
        <h3>Palantir</h3>
        <p>Palantir was created to help people visualize conflicts around the world.</p>
    </div>

    <div class="col-sm-12 col-md-4">
        <h4 class="mb-4">Additional Links</h4>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="http://ict.ihu.gr/">ΔΙΠΑΕ Μηχανικών Πληροφορικής</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://elearning.teicm.gr/course/view.php?id=35">E-Learning</a>
            </li>
        </ul>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>