<!doctype html>
<html lang="en">
<head>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="css/login.css" rel="stylesheet">

    <title>Palantir Sign In</title>
</head>

<body id="loginbody">
<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="d-flex">
        <a class="navbar-brand" href="index.html" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">>
            <img alt="logo" src="images/palantirlogo300.png"
                                           style="width:4.5cm; height:2.5cm"> </a>
    </div>

        <div class="navbar-collapse collapse" id="navbarNav">
            <ul class="navbar-nav flex-row ml-auto justify-content-between">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="registerform.html" >Register</a>
            
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="sidenav">
    <div class="login-main-text">
        <h2>Palantir<br> Login Page</h2>
        <p>Login or register from here to access.</p>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form action="/login" method="GET">
                <div class="form-group"> <br>
                    <label>User Name</label>
                    <input class="form-control" name="username" placeholder="Username" type="text">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input class="form-control" name="password" placeholder="Password" type="password">
                </div>
                <button class="btn btn-black" type="submit">Login</button><br>
            </form>
        </div>
    </div>
</div>

</body>
</html>